# ToDoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/dao/: ToDoDao.java
app/src/main/java/com/example/todoapp/data/database/: ToDoDB.java
app/src/main/java/com/example/todoapp/data/repository/: TodoRepository.java
app/src/main/java/com/example/todoapp/model/: ToDoModel.java
app/src/main/java/com/example/todoapp/utils/: AppConstants.java
app/src/main/java/com/example/todoapp/view/todocomplete/: CompletedListAdapter.java  CompletedTodoActivity.java
app/src/main/java/com/example/todoapp/view/todocreate/: CreateTodoActivity.java
app/src/main/java/com/example/todoapp/view/todolist/: TodoListActivity.java  TodoListAdapter.java
app/src/main/java/com/example/todoapp/viewmodel/: TodoViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_add_24.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_more.xml  ic_undo.xml
app/src/main/res/layout/: activity_completed_todo.xml  activity_create_todo.xml  activity_todo.xml  completed_list.xml  todo_list.xml
app/src/main/res/menu/: menu_main.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
